:root {
    --primary: forestgreen;
    --primary-dark: #777;
    --accent: #555;
    --accent-dark: #444;

    --dark: #000;
    --light: #fff;

    --font: serif;

    font-size: 1.2em;
}

body {
    overflow-x: hidden;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6, p {margin: 1em 0;}

h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
}

h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child, p:first-child {
    margin-top: 0;
}

h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child, p:last-child {
    margin-bottom: 0;
}

h1 {
    font-size: 2rem;
    text-align: center;
}

h2 {font-size: 1.75rem;}

h3 {font-size: 1.5rem;}

h4 {font-size: 1.25rem;}

section {
    padding: 1rem;
    max-width: 50ch;
    margin: 0 auto;
}

main {
    flex-basis: 70%;
}

aside {
    flex-basis: 30%;
}

.main-aside {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.bg-primary {background-color: var(--primary);}

.bg-accent {background-color: var(--accent);}

button {
    cursor: pointer;
    font-size: 1rem;
}

.button {
    padding: 0.25rem 1rem;
    color: var(--light);
    border-radius: 100rem;
}

.btn-primary {
    background-color: var(--primary);
}

.btn-primary-light {
    color: var(--primary);
    background-color: transparent;
    border: 0.1rem solid var(--primary);
}

/**********/

.items {
    border: 1px solid #aaa;
    border-radius: 1rem;
    box-shadow: 1px 1px 4px #00000022;
    padding: 1rem;
}

.items h2 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.items ul {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.item label {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.item label input:checked {
    text-decoration: line-through;
}

.item .remove-btn svg {
    stroke: #aaa;
    width: 1rem;
    height: 1rem;
    transform: rotate(45deg);
}

.categories {
    padding: 0.6rem 1rem;
    max-width: 50ch;
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
    gap: 0.5rem;
    overflow-x: auto;
}

.category {
    color: var(--light);
    flex-shrink: 0;
    padding: 0.25rem 1rem;
    border-radius: 100rem;
    box-shadow: 1px 1px 4px #00000022;
    background-color: var(--primary);
}

.product-wrapper:not(:last-child)::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #aaa;
}

.product {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.product-body {
    padding: 0.5rem;
    flex-grow: 1;
    text-align: left;
}

.product-info {
    font-size: 0.7rem;
    border-radius: 100rem;
    padding: 0 0.4rem;
    margin: 0.5rem;
    color: #aaa;
    border: 1px solid #aaa;
}

.add-product {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    padding: 0.8rem;
    background-color: var(--primary);
    border-radius: 100rem;

}

.add-product svg {
    width: 1.4rem;
}

.add-product:hover svg {
    animation: add-product 0.3s ease;
}

@keyframes add-product {
    from {
        transform: scale(100%);
    }

    50% {
        transform: scale(110%);
    }
    to {
        transform: scale(100%);
    }
}

#modal {
    width: calc(100% - 2rem);
    max-width: calc(50ch - 2rem);
    margin: auto;
    border: 1px solid #aaa;
    border-radius: 1rem;
    box-shadow: 1px 1px 4px #00000022;
    padding: 1rem;
}

#modal h1 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

#modal form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#modal .input-text {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

#modal .input-text label {
    padding-left: 0.5rem;
}

#modal .input-text input {
    font-size: 1rem;
    padding: 0.5rem;
    border: 1px solid #aaa;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 4px #00000022;
}

#modal .buttons {
    display: flex;
    flex-direction: row-reverse;
    gap: 0.5rem;
    justify-content: end;
}

/* Tablet */
@media only screen and (min-width: 768px) {

}

/* Small Laptops */
@media only screen and (min-width: 992px) {
    .main-aside {
        flex-direction: row;
    }
}

/* Desktops */
@media only screen and (min-width: 1200px) {

}
